module srl_nokia-platform-qos {
  yang-version 1.1;
  namespace "urn:nokia.com:srlinux:chassis:platform-qos";
  prefix srl_nokia-platform-qos;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-platform {
    prefix srl_nokia-platform;
  }
  import srl_nokia-platform-lc {
    prefix srl_nokia-platform-lc;
  }
  import srl_nokia-platform-resource-monitoring {
    prefix srl_nokia-platform-res-mon;
  }
  import srl_nokia-features {
    prefix srl-feat;
  }
  import srl_nokia-extensions {
    prefix srl-ext;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";
  description
    "This module defines configuration and operational state related to QoS resources in the system";

  revision 2025-03-31 {
    description
      "SRLinux 2025.3.1";
  }
  revision 2024-10-31 {
    description
      "SRLinux 24.10.1";
  }
  revision 2024-07-31 {
    description
      "SRLinux 24.7.1";
  }
  revision 2024-03-31 {
    description
      "SRLinux 24.3.1";
  }
  revision 2023-10-31 {
    description
      "SRLinux 23.10.1";
  }
  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }
  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }
  revision 2021-06-30 {
    description
      "SRLinux 21.6.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }
  revision 2020-06-30 {
    description
      "SRLinux 20.6.1";
  }
  revision 2019-11-30 {
    description
      "SRLinux 19.11.1";
  }

  identity qos-resources {
    description
      "Base type for QoS resources";
  }

  identity classifier-profiles {
    if-feature "srl-feat:ixr-dnx";
    base qos-resources;
    description
      "A classifier-profile resource is used every time a different combination of IPv4 DSCP classifier and IPv6 DSCP classifier is applied to an ingress subinterface. One is always used by the combination of the default IPv4 DSCP classifier and the default IPv6 DSCP classifier.";
  }

  identity rewrite-profiles {
    if-feature "srl-feat:ixr-dnx or srl-feat:fpcx";
    base qos-resources;
    description
      "A rewrite-profile resource is used every time a different combination of IPv4 DSCP rewrite-rule and IPv6 DSCP rewrite-rule is applied to an egress subinterface.";
  }

  identity dscp-classifier-policies {
    if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:platform-7220-d4 or srl-feat:platform-7220-d5 or srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined DSCP classifier policy that is configured uses one of these resources";
  }

  identity dscp-mpls-rewrite-policies {
    if-feature "srl-feat:ixr-dnx";
    base qos-resources;
    description
      "A rewrite-policy resource is used every time a different DSCP or MPLS traffic-class rewrite-rule policy is applied to an egress subinterface.";
  }

  identity mpls-classifier-policies {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined mpls traffic class classifier policy that is configured uses one of these resources";
  }

  identity mpls-rewrite-policies {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "An mpls-rewrite-policy resource is used every time a different MPLS traffic-class rewrite-rule policy is applied to at least one egress subinterface on this forwarding-complex.";
  }

  identity dscp-rewrite-policies {
    if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:platform-7220-d4 or srl-feat:platform-7220-d5 or srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined dscp rewrite policy that is configured uses one of these resources.";
  }

  identity dot1p-classifier-policies {
    if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:platform-7220-d4 or srl-feat:platform-7220-d5 or srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined dot1p classifier policy that is configured uses one of these resources";
  }

  identity dot1p-rewrite-policies {
    if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:platform-7220-d4 or srl-feat:platform-7220-d5 or srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined dot1p rewrite policy that is configured uses one of these resources";
  }

  identity input-policers {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every input-policer that is allocated to the configured subinterfaces based on input-class-map";
  }

  identity output-class-maps {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every output class map that is applied to at least one egress subinterface on this forwarding-complex, uses one of these resources.";
  }

  identity slope-policies {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined qos buffer management slope policy that is configured uses one of these resources";
  }

  identity input-class-maps {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every qos input class map that is applied to at least one qos subinterface input on this forwarding-complex, uses one of these resources.";
  }

  identity dscp-reclassify-policies {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined dscp reclassify policy that is configured uses one of these resources";
  }

  identity ip-rewrite-policies {
    if-feature "srl-feat:fpcx";
    base qos-resources;
    description
      "Every user-defined ip rewrite policy that is configured uses one of these resources";
  }

  grouping qos-resource-monitoring {
    container qos {
      srl-ext:delivery-node-override "true";
      srl-ext:stream-mode "sample=5";
      list resource {
        key "name";
        leaf name {
          type identityref {
            base qos-resources;
          }
          description
            "The name of the QoS resource";
        }
        leaf rising-threshold-log {
          type srl_nokia-comm:percentage;
          default "90";
          description
            "Sets the threshold that triggers the generation of a WARNING log whenever the utilization of the QoS resource in any linecard/complex/core reaches this value in a rising direction";
        }
        leaf falling-threshold-log {
          type srl_nokia-comm:percentage;
          default "70";
          description
            "Sets the threshold that triggers the generation of a NOTICE log whenever the utilization of the QoS resource in any linecard/complex/core falls reaches this value in a falling direction";
        }
      }
    }
  }

  grouping scheduling-resources-utilization {
    list resource-set-pool {
      key "index";
      leaf index {
        type uint8 {
          range "0..1";
        }
        description
          "Resource-set-pool resources for the given forwarding-complex

           Contains resource-group resources.";
      }
      container resource-groups {
        leaf used {
          type uint32;
          description
            "The number of resource-groups that are in use";
        }
        leaf free {
          type uint32;
          description
            "The number of resource-groups that are unused and available";
        }
      }
      list interface-group-resource-pool {
        key "index";
        leaf index {
          type uint8 {
            range "0..15";
          }
        }
        description
          "Interface-group-resource-pool resources for the given resource-set-pool

           Contains the resource-groups which have been allocated to this interface-group-resource-pool.";
        list resource-group {
          key "index";
          leaf index {
            type uint8 {
              range "0..61";
            }
          }
          description
            "Resource-group resources for the given interface-group-resource-pool

             Describes the number of resource-sets used and free within the resource-group.
             A resource-set consists of 16 output-queues, 16 tier-0 queue-schedulers and 1 tier-1 queue-scheduler, which is allocated to every configured subinterface.";
          container resource-sets {
            leaf used {
              type uint32;
              description
                "The number of resource-sets that are in use";
            }
            leaf free {
              type uint32;
              description
                "The number of resource-sets that are unused and available";
            }
          }
        }
      }
    }
  }

  grouping qos-utilization {
    container qos {
      srl-ext:delivery-node-override "true";
      srl-ext:stream-mode "sample=5";
      config false;
      list resource {
        key "name";
        leaf name {
          type identityref {
            base qos-resources;
          }
          description
            "The name of the QoS resource";
        }
        leaf used {
          type uint32;
          description
            "The number of resources that are in use";
        }
        leaf free {
          type uint32;
          description
            "The number of resources that are unused and available";
        }
      }
      uses scheduling-resources-utilization {
        if-feature "srl-feat:fpcx";
      }
    }
  }

  grouping buffer-memory {
    container buffer-memory {
      srl-ext:delivery-node-override "true";
      srl-ext:stream-mode "sample=5";
      description
        "Container for utilization statistics of the packet buffer memory";
      leaf used {
        config false;
        if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:trident4 or srl-feat:tomahawk3 or srl-feat:tomahawk4";
        type uint64;
        units "bytes";
        description
          "Used buffer memory, excluding reserved memory.";
      }
      leaf free {
        config false;
        if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:trident4 or srl-feat:tomahawk3 or srl-feat:tomahawk4";
        type uint64;
        units "bytes";
        description
          "Available buffer memory, which equals the total memory less the used memory and the reserved memory.";
      }
      leaf reserved {
        config false;
        if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:trident4 or srl-feat:tomahawk3 or srl-feat:tomahawk4";
        type uint64;
        units "bytes";
        description
          "Buffer memory reserved for proper system operation and by the user (due to assignment of non-zero CBS for certain queues, on platforms that support CBS).";
      }
      container sram {
        srl-ext:delivery-node-override "true";
        config false;
        if-feature "srl-feat:ixr-dnx";
        description
          "Container for utilization statistics of the on-chip SRAM memory.";
        leaf used {
          type uint64;
          units "bytes";
          description
            "Used SRAM memory";
        }
        leaf free {
          type uint64;
          units "bytes";
          description
            "Available SRAM memory";
        }
      }
      container dram {
        srl-ext:delivery-node-override "true";
        config false;
        if-feature "srl-feat:ixr-dnx";
        description
          "Container for utilization statistics of the DRAM memory.";
        leaf used {
          type srl_nokia-comm:percentage;
          description
            "Used DRAM memory";
        }
      }
      container pfc-headroom-buffer {
        srl-ext:delivery-node-override "true";
        if-feature "srl-feat:qos-pfc-system-headroom-buffer";
        config false;
        description
          "Container for utilization statistics of the pfc-headroom-buffer";
        leaf used {
          type uint32;
          description
            "Used pfc-headroom-buffer";
        }
        leaf free {
          type uint32;
          description
            "Remaining pfc-headroom-buffer";
        }
      }
      container system-reserved-pool {
        srl-ext:delivery-node-override "true";
        if-feature "srl-feat:qos-fp-pool-policy";
        description
          "Operational size and the current usage of system-reserved-pool";
        config false;
        leaf operational-size {
          description
            "Operational size of the system-reserved-pool";
          type uint32;
          units "bytes";
        }
      }
      list root-pool {
        if-feature "srl-feat:qos-fp-pool-policy";
        config false;
        key "index";
        leaf index {
          type uint8;
          description
            "Root-pool index";
        }
        leaf operational-size {
          description
            "Operational size of the root-pool";
          type uint32;
          units "bytes";
        }
        leaf used {
          description
            "Actual usage of the root-pool";
          type uint32;
          units "bytes";
        }
        list mid-pool {
          key "index";
          leaf index {
            description
              "Mid-pool index";
            type uint8;
          }
          leaf operational-size {
            description
              "Operational size of the mid-pool";
            type uint32;
            units "bytes";
          }
          leaf used {
            description
              "Actual usage of the mid-pool";
            type uint32;
            units "bytes";
          }
        }
      }
    }
  }

  augment "/srl_nokia-platform:platform/srl_nokia-platform-res-mon:resource-monitoring" {
    if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:platform-7220-d4 or srl-feat:platform-7220-d5 or srl-feat:ixr-dnx or srl-feat:fpcx";
    uses qos-resource-monitoring;
  }

  augment "/srl_nokia-platform:platform/srl_nokia-platform-lc:linecard/srl_nokia-platform-lc:forwarding-complex" {
    if-feature "srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:platform-7220-d4 or srl-feat:platform-7220-d5 or srl-feat:ixr-dnx or srl-feat:fpcx";
    uses qos-utilization;
  }

  augment "/srl_nokia-platform:platform/srl_nokia-platform-lc:linecard/srl_nokia-platform-lc:forwarding-complex" {
    if-feature "srl-feat:ixr-dnx or srl-feat:platform-7220-d2 or srl-feat:platform-7220-d3 or srl-feat:trident4 or srl-feat:tomahawk3 or srl-feat:tomahawk4 or srl-feat:fpcx";
    uses buffer-memory;
  }
}
