module srl_nokia-features {
  yang-version 1.1;
  namespace "urn:srl_nokia/features";
  prefix srl_nokia-feat;

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";

  description
    "YANG module detailing SRLinux features";

  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }
  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }
  revision 2021-06-30 {
    description
      "SRLinux 21.6.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }
  revision 2020-06-30 {
    description
      "SRLinux 20.6.1";
  }

  feature future-0-0 {
    description
      "Only true in 0.0 stream, false in other streams. The feature is for an unknown future release.";
  }

  // features - alphabetical

  feature anycast-gw {
    description
      "Support for bridged feature and anycast-gw configuration on interface";
  }

  feature arp-nd-datapath-programming {
    description
      "Support for datapath programming of arp-nd routes";
  }

  feature bgp-add-paths {
    description
      "Support for bgp add path.";
  }

  feature bgp-auth-password {
    description
      "Provide a BGP TCP MD5 authentication password without defining a keychain";
  }

  feature bgp-cfg-afi-safi-list {
    description
      "Support for the AFI-SAFI list based configuration and state model in BGP for instances, groups and neighbors.";
  }

  feature bgp-auto-discovery-using-lldp {
    description
      "Using LLDP to initiate outbound dynamic BGP sessions";
  }

  feature bgp-graceful-restart-gaps {
    description
      "Add missing leafs for graceful-restart";
  }

  feature bgp-ipv6-next-hop-tunnel-resolution {
    description
      "Resolve BGP IPv6 next-hops over IPv6 tunnels";
  }

  feature bgp-local-as-container-iso-list {
    description
      "Change list local-as to container in bgp group and neighbor";
  }

  feature bgp-mtu-discovery {
    description
      "Support for BGP path MTU discovery.";
  }

  feature bgp-prefix-limit {
    description
      "Support for Bgp Prefix Limit enhancements.";
  }

  feature bgp-rib-afi-safi-list {
    description
      "Support for the AFI-SAFI list based model in BGP RIB representation inspired from OC.";
  }

  feature bgp-rib-afi-safi-list-for-evpn {
    description
      "Support for the AFI-SAFI list based model in BGP RIB evpn representation inspired from OC.";
  }

  feature bgp-single-hop-connected-check {
    description
      "Support for Bgp transport Single Hop Connected Check.";
  }

  feature bgp-unnumbered-peers {
    description
      "Support dynamic bgp unnumbered peers.";
  }

  feature bridged {
    description
      "Support for MAC-VRF services";
  }

  feature bt-split-horizon-groups {
    description
      "Support for Bridge-Table split horizon groups";
  }

  feature bt-evpn-vlan-aware-bundle-interop {
    description
      "Support for Bridge-Table EVPN Vlan Aware Bundle Interoperability";
  }

  feature chassis {
    description
      "The platform is in a chassis configuration";
  }

  feature cli-plugin-authorization {
    description
      "Support for cli plugin authorization";
  }

  feature configurable-intf-mac-addr {
    description
      "Support for configurable interface mac address";
  }

  feature cpm-warm-redundancy {
    if-feature "future-0-0";
    description
      "Support for CPM Warm Redundancy";
  }

  feature dac-link-training {
    description
      "Support for configurable interface dac-link-training";
  }

  feature dhcp-relay-fqdn {
    description
          "Support for dhcp relay fqdn feature";
  }

  feature digital-coherent-optics {
    description
      "Support for digital coherent optics modules";
  }

  feature disabled {
    description
      "Feature flag that is always disabled";
  }

  feature dot1p-classifier-rewrite {
    description
      "Support for dot1p classifier and rewrite";
  }

  feature dot1q-vlan-ranges {
    description
      "Support for configurable dot1q vlan-ranges";
  }

  feature dynamic-tcam {
    description
      "Support for Dynamic TCAM";
  }

  feature ethcfm {
    description
      "Support for Ethernet CFM";
  }

  feature ethcfm-pm {
    description
      "Support for Ethernet CFM performance monitoring";
  }

  feature event-handler {
    description
      "Support for the MicroPython-based event handler";
  }

  feature evpn {
    description
      "Support for EVPN";
  }

  feature evpn-advertise-arp-nd-only-with-mac-table-entry {
    description
      "Support for EVPN arp/nd mac-ip route advertisement only with local mac in mac-table";
  }

  feature evpn-mac-ip-adv-arp-nd-ext-comm {
    description
      "Support for EVPN arp/nd extended community (RFC9047) advertisments with the mac-ip route";
  }

  feature evpn-mh-ip-aliasing {
    description
      "Support for EVPN Multi-Homing IP Aliasing Ethernet Segments";
  }

  feature evpn-mh-manual-alg {
    description
      "Support for EVPN Multi-Homing with manual based DF election";
  }

  feature evpn-mh-pref-alg {
    description
      "Support for EVPN Multi-Homing with preference based DF election";
  }

  feature evpn-mh-single-active {
    description
      "Support for EVPN Single Active Multi-Homing";
  }

  feature evpn-mh-virtual-es {
    description
      "Support for virtual ethernet-segments";
  }

  feature evpn-mpls {
    description
      "Support for EVPN MPLS";
  }

  feature evpn-mpls-shg {
    description
      "Support for EVPN MPLS Split-Horizon-Groups";
  }

  feature fixed {
    description
      "The platform is in a fixed configuration, i.e. non-chassis platforms";
  }

  feature host-network-instance {
    if-feature "platform-vsrl";
    description
      "Support for host network-instance type";
  }

  feature igmp {
    if-feature "future-0-0";
    description
      "Support for IGMP";
  }

  feature igmp-ipvrf {
    if-feature "future-0-0";
    description
      "Support for IGMP on ipvrf";
  }

  feature igmp-snooping {
    if-feature "future-0-0";
    description
      "Support for IGMP snooping";
  }

  feature egress-subif-policing {
    description
      "Support for egress subinterface policing based on policer-templates";
  }

  feature ingress-subif-policing {
    description
      "Support for ingress subinterface policing based on policer-templates";
  }

  feature interface-references {
    description
      "Support for interface-ref containers under network-instance.";
  }

  feature ip-acl-dscp-set {
    description
      "Support for IP ACL matching on DSCP sets";
  }

  feature ip-qos-multifield {
    description
      "Support for ingress QoS classification based on multifield classifier policies";
  }

  feature ipv4-unnumbered {
    description
      "Support for IPv4 unnumbered interfaces";
  }

  feature ipvpn {
    description
      "Support for bgp-ipvpn";
  }

  feature isis-lsdb {
    description
      "Support for isis link-state-database";
  }

  feature isis-maint-mode {
    description
      "Support for isis maintainance mode";
  }

  feature isis-mi {
    description
      "Support for isis multi-instance";
  }

  feature isis-mt {
    description
      "Support for isis multi-topology";
  }

  feature isis-nsf {
    description
      "Support for isis non-stop-forwarding";
  }

  feature keychain {
    description
      "Support for protocol authentication keychains with multiple keys";
  }

  feature l2-proxy-arp {
    description
      "Support for Bridge Table proxy ARP functionality";
  }

  feature l2-proxy-nd {
    description
      "Support for Bridge Table proxy ND functionality";
  }

  feature l2cp-transparency {
    description
      "Support for Layer-2 Control Protocol transparency or tunneling";
  }

  feature l3-proxy-arp {
    description
      "Support for layer-3 sub-interface proxy ARP functionality";
  }

  feature l3-proxy-nd {
    description
      "Support for layer-3 sub-interface proxy ND functionality";
  }

  feature label-management {
    description
      "Support for mpls label management";
  }

  feature label-range-user-owner {
    description
      "Use 'owner' instead of 'protocol' to refer to the user of an MPLS label-range.";
  }

  feature lacp-fallback {
    description
      "Support for link aggregation control protocol fallback";
  }

  feature lag {
    description
      "Support for link aggregation groups";
  }

  feature ldp {
    description
      "Support for label distribution protocol";
  }

  feature ldp-local-lsr-id {
    description
      "Support for local LSR ID in LDP";
  }

  feature ldp-targeted {
    description
      "Support for targeted label distribution protocol";
  }

  feature license {
    description
      "Support for licenses";
  }

  feature macsec {
    description
      "Support for macsec";
  }

  feature maintenance-policies {
    description
      "Support for Maintenance policies";
  }

  feature mcast-route-policy {
    if-feature "future-0-0";
    description
      "Support for multicast handling in route policy";
  }

  feature measured-boot {
    if-feature "future-0-0";
    description
      "Support for Measured Boot";
  }

  feature mirroring {
    description
      "Support for mirroring (SPAN/ERSPAN)";
  }

  feature mirroring-intf-stats {
    description
      "Support for mirroring interface stats";
  }

  feature mld {
    if-feature "future-0-0";
    description
      "Support for MLD";
  }

  feature mld-ipvrf {
    if-feature "future-0-0";
    description
      "Support for MLD on ipvrf";
  }

  feature mld-snooping {
    if-feature "future-0-0";
    description
      "Support for MLD snooping";
  }

  feature mpls {
    description
      "Support for MPLS";
  }

  feature mpls-ndk {
    description
      "Support for NDK static MPLS";
  }

  feature named-queues-and-named-fcs {
    description
      "Support for named queues and forwarding classes";
  }

  feature network-instance-mpls {
    description
      "Support for MPLS Services";
  }

  feature network-instance-static-mpls {
    description
      "Support for MPLS Services with static labels";
  }

  feature oam {
    description
      "Support for OAM";
  }

  feature oc-extracted-cpm-traffic-stats {
    description
      "Support for OpenConfig extracted CPM traffic statistics";
  }

  feature openconfig {
    description
      "Support for OpenConfig";
  }

  feature p4rt {
    description
      "Support for P4Runtime";
  }

  feature password-complexity-and-lockout {
    description
      "Support for password complexity enforcement, aging and lockout for local users";
  }

  feature pcep-pcc {
    if-feature "future-0-0";
    description
      "Path Computation Element client functionality";
  }

  feature pim {
    if-feature "future-0-0";
    description
      "Support for PIM";
  }

  feature pim-ipvrf {
    if-feature "future-0-0";
    description
      "Support for PIM IP VRF";
  }

  feature policy-based-forwarding-dscp-ip-protocol {
    description
      "Support for policy-based forwarding based on DSCP and/or IP protocol";
  }

  feature port-breakout {
    description
      "Support for ethernet port breakout (port connector)";
  }

  feature power-management {
    description
      "Support for chassis power management";
  }

  feature ra-guard {
    description
      "Support for ra guard";
  }

  feature reload-delay {
    description
      "Support for interface reload-delay timers";
  }

  feature route-leaking {
    description
      "Support for inter network-instance route leaking";
  }

  feature routing-policy-bgp-med {
    description
      "Support for MED in BGP and routing policy actions";
  }

  feature routing-policy-fallthrough-actions {
    description
      "Support for next-entry and next-policy routing policy actions";
  }

  feature routing-policy-named-statements {
    description
      "Support for named statements in routing policy";
  }

  feature scheduler-policies {
    description
      "Support for named scheduler policies";
  }

  feature secure-boot {
    if-feature "future-0-0";
    description
      "Support for Secure Boot";
  }

  feature secure-boot-field-activated {
    description
      "Support for Secure Boot activation";
  }

  feature segment-routing {
    description
      "Support for segment routing using the MPLS dataplane";
  }

  feature segment-routing-adjacency-sid {
    description
      "Support for segment routing adjacency sid";
  }

  feature segment-routing-shared-sid {
    description
      "Support for segment routing shared sid";
  }

  feature ssh-host-key-preserve {
    description
      "Support for ssh host key preserve";
  }

  feature storm-control {
    description
      "Support for storm control";
  }

  feature subif-stats-per-ipv4-ipv6-container {
    description
      "Support for sub interface stats in ipv4 and ipv6 containers";
  }

  feature subif-policer {
    description
      "Support for sub interface policer";
  }

  feature subif-acl-policer {
    description
      "Support for acl based subinterface policer";
  }

  feature sync {
    description
      "Support for PTP, SyncE, BITS, ToD, 1PPSTEST";
  }

  feature sync-ptp-ip-peers {
    description
      "Support for PTP peers using IP transport and unicast negotitation";
  }

  feature sync-ptp-freq {
    description
      "Support for recovery of frequency from the PTP messages.  Profiles G.8275.2 and G.8265.1";
  }

  feature te-policies {
    description
      "Support for SR-TE and segment routing policies using the MPLS dataplane";
  }

  feature traffic-engineering {
    description
      "Support for TE DB, BGP-LS and TE advertisement by ISIS";
  }

  feature traffic-engineering-bgpls-directly-connected {
    description
      "Support for BGP-LS advertisement of directly connected link-state data";
  }

  feature traffic-engineering-ospf {
    description
      "Support for TE DB, BGP-LS and TE advertisement by OSPF";
  }

  feature twamp {
    description
      "Support for TWAMP";
  }

  feature tx-flow-control {
    description
      "Support for transmitting Ethernet flow control (PAUSE) frames";
  }

  feature unified-forwarding-tables {
    description
      "Support for UFT resources";
  }

  feature virtual-ip-discovery {
    description
      "Support for arp/nd virtual ip discovery";
  }

  feature vlan-id-any {
    description
      "Support for configurable vlan-id any";
  }

  feature vlan-tpid {
    description
      "Support for configurable VLAN Tagging TPID";
  }

  feature vrrp {
    if-feature "future-0-0";
    description
      "Support for VRRP";
  }

  feature vxlan {
    description
      "Support for VXLAN";
  }

  feature vxlan-stats {
    description
      "Support for VXLAN statistics";
  }

  feature vxlan-destination-groups {
    description
      "Support for VXLAN destination groups";
  }

  feature warm-reboot {
    description
      "Support for warm reboot";
  }

  feature ztp-boot-mode {
    description
      "Support for ztp-boot mode";
  }

  feature packet-tracer {
    description
      "Support for oam packet-trace";
  }

  // chipsets - alphabetical

  feature jericho2;

  feature jericho2cp;

  feature tomahawk3;

  feature tomahawk4;

  feature trident3;

  feature trident4;

  // platforms - alphabetical

  feature platform-7220-d1; // 7220 IXR-D1

  feature platform-7220-d2; // 7220 IXR-D2

  feature platform-7220-d3; // 7220 IXR-D3

  feature platform-7220-d4; // 7220 IXR-D4

  feature platform-7220-d5; // 7220 IXR-D5

  feature platform-fx1-sdd; // 7250 IXR-FX series RENO_1_SDD

  feature platform-fx2-zq; // 7250 IXR-FX series TAHOE_2_ZQ

  feature platform-7220-h2; // 7220 IXR-H2

  feature platform-7220-h3; // 7220 IXT-H3

  feature platform-7220-h4; // 7220 IXT-H4

  feature platform-7250-ixr; // 7250 IXR-6/10

  feature platform-7250-ixr-e; // 7250 IXR-6e/10e

  feature platform-7250-j2; // J2 pizza

  feature platform-crimson; // crimson pizza

  feature platform-vsrl;

  // switch architecture role - alphabetical

  feature spine;
}
