module srl_nokia-sync-ptp {
  yang-version 1.1;
  namespace "urn:srl_nokia/sync-ptp";
  prefix srl_nokia-sync-ptp;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-features {
    prefix srl_nokia-feat;
  }
  import srl_nokia-sync-types {
    prefix srl_nokia-sync-types;
  }

  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping clock-quality-grouping {
    description
      "Quality of a PTP Instance, which contains IEEE Std 1588
       clockClass, clockAccuracy and offsetScaledLogVariance.";
    leaf clock-class {
      type uint8;
      default "248";
      config false;
      description
        "The clockClass denotes the traceability of the time
         or frequency distributed by the clock.";
    }
    leaf clock-accuracy {
      type uint8;
      config false;
      description
        "The clockAccuracy indicates the expected accuracy
         of the clock.";
    }
    leaf offset-scaled-log-variance {
      type uint16;
      config false;
      description
        "The offsetScaledLogVariance provides an estimate of
         the variations of the clock from a linear timescale
         when it is not synchronized to another clock
         using the protocol.";
    }
  }

  grouping ptp-time-grouping {
    description
      "Time include seconds and nanoseconds";
    leaf time-seconds {
      type srl_nokia-sync-types:time-seconds-type;
      config false;
      description
        "Seconds of time";
    }
    leaf time-nano-seconds {
      type srl_nokia-sync-types:time-nanoseconds-type;
      config false;
      description
        "Nano-seconds of time";
    }
  }

  grouping pathtrace-ds-grouping {
    description
      "Path Trace info";
    leaf admin-state {
      type srl_nokia-comm:admin-state;
      default "disable";
      description
        "Indicates if the PTP Path Trace is enabled or disabled";
    }
    leaf path-trace-number-of-clocks {
      type uint8;
      config false;
      description
        "Number of clock retrieved from Path Trace";
    }
    list path-trace {
      config false;
      key "path-trace-index";
      description
        "List representing the Path Trace results";
      leaf path-trace-index {
        type uint8 {
          range "1..20";
        }
      }
      leaf clock-id {
        type srl_nokia-sync-types:clock-identity-type;
        description
          "Each clock in an ordered list along the path.";
      }
    }
  }

  grouping ptp-default-ds-top {
    description
      "Grouping for ptp default data set configuration";
    container default-ds {
      description
        "The default data set of the PTP Instance.
         In the context of the protocol, this data set is required
         for an Ordinary Clock or Boundary Clock, and recommended
         for a Transparent Clock. ";
      leaf two-step-flag {
        type boolean;
        config false;
        description
          "When set to true, the clock is a two-step clock
           otherwise,the clock is a one-step clock.";
      }
      leaf clock-identity {
        type srl_nokia-sync-types:clock-identity-type;
        config false;
        description
          "The clockIdentity of the local clock.";
      }
      leaf number-of-ports {
        type uint16;
        description
          "The number of PTP ports on the instance.";
        config false;
      }
      container clock-quality {
        description
          "The clockQuality of the local clock.";
        config false;
        uses clock-quality-grouping;
      }
      leaf priority1 {
        type uint8;
        default "128";
        description
          "The IEEE Std 1588 priority1 of the PTP Instance.
           Since priority1 is one of the first comparisons
           performed by the Best Master Clock Algorithm (BMCA).";
      }
      leaf priority2 {
        type uint8 {
          range "0..255";
        }
        default "128";
        description
          "The IEEE Std 1588 priority2 of the PTP Instance.
           The priority2 member is compared by the Best Master
           Clock Algorithm (BMCA) after priority1 and clockQuality.
           Lower values take precedence.";
      }
      leaf domain-number {
        type uint8 {
          range "24..43";
        }
        default "24";
        description
          "The IEEE Std 1588 domainNumber of the PTP Instance.
           A domain consists of one or more PTP Instances
           communicating with each other as defined by the
           protocol. A domain shall define the scope of PTP message
           communication, state, operations, data sets, and
           timescale. Therefore, each domain represents a distinct
           time.";
      }
      leaf slave-only {
        type boolean;
        default "false";
        config false;
        description
          "The value of slave-only shall be true if the
           PTP Instance is a slave-only PTP Instance";
      }
      leaf local-priority {
        type uint8 {
          range "1..255";
        }
        default "128";
        description
          "The IEEE Std 1588 priority2 of the PTP Instance.
           The priority2 member is compared by the Best Master
           Clock Algorithm (BMCA) after priority1 and clockQuality.
           Lower values take precedence.";
      }
      leaf max-steps-removed {
        type uint8 {
          range "1..255";
        }
        default "255";
        description
          "The number of communication paths traversed
           between the local clock and the grandmaster clock.";
      }
      leaf sync-uncertain {
        type srl_nokia-comm:admin-state;
        default "disable";
        description
          "Indicate if the synchronization uncertain
           indication monitoring is enabled or not.";
      }
    }
  }

  grouping ptp-current-ds-top {
    container current-ds {
      description
        "Provides current data from operation
         of the protocol.";
      config false;
      leaf steps-removed {
        type uint16;
        default "0";
        config false;
        description
          "The number of PTP Communication Paths traversed
           between this PTP Instance and the Grandmaster
           PTP Instance.";
      }
      leaf offset-from-master {
        type srl_nokia-sync-types:time-interval-type;
        config false;
        description
          "The current value of the time difference between
           a Master PTP Instance and a Slave PTP Instance as
           computed by the Slave PTP Instance.";
      }
      leaf mean-path-delay {
        type srl_nokia-sync-types:time-interval-type;
        config false;
        description
          "The current value of the mean propagation time between
           a master port and a slave port as computed by the
           slave port.";
      }
      container current-time {
        description
          "The current time in the current Dataset.";
        config false;
        uses ptp-time-grouping;
      }
      leaf clock-state {
        type srl_nokia-sync-types:ptp-clock-state;
        config false;
        description
          "The current state of PTP clock";
      }
    }
  }

  grouping ptp-parent-ds-top {
    description
      "Grouping for ptp parent data set configuration";
    container parent-ds {
      description
        "The parent data set of the clock (see IEEE Std 1588-2008
         subclause 8.2.3).";
      reference
        "IEEE Std 1588-2008: 8.2.3";
      container parent-port-identity {
        description
          "The portIdentity of the port on the master, it
           contains two members: clockIdentity and portNumber.";
        reference
          "IEEE Std 1588-2008: 5.3.5";
        config false;
        leaf clock-identity {
          type srl_nokia-sync-types:clock-identity-type;
          config false;
          description
            "Identity of the parent clock.";
        }
        leaf port-number {
          type uint16;
          config false;
          description
            "Port number of the parent clock.
             The value of 1021 refers to the ToD1 port while the value of 1022 refers to the ToD2 port.";
        }
      }
      leaf parent-stats {
        type boolean;
        default "false";
        description
          "When set to true, the values of
           observedParentOffsetScaledLogVariance and
           observedParentClockPhaseChangeRate of parentDS
           have been measured and are valid.";
      }
      leaf observed-parent-offset-scaled-log-variance {
        type uint16;
        default "65535";
        config false;
        description
          "An estimate of the parent clock's PTP variance
           as observed by the slave clock.";
      }
      leaf observed-parent-clock-phase-change-rate {
        type int32;
        config false;
        description
          "An estimate of the parent clock's phase change rate
           as observed by the slave clock.";
      }
      leaf grandmaster-identity {
        type srl_nokia-sync-types:clock-identity-type;
        config false;
        description
          "The clockIdentity of the grandmaster clock.";
      }
      container grandmaster-clock-quality {
        description
          "The clockQuality of the grandmaster clock.";
        config false;
        uses clock-quality-grouping;
      }
      leaf grandmaster-priority1 {
        type uint8;
        config false;
        description
          "The priority1 attribute of the grandmaster clock.";
      }
      leaf grandmaster-priority2 {
        type uint8;
        config false;
        description
          "The priority2 attribute of the grandmaster clock.";
      }
    }
  }

  grouping ptp-time-ds-top {
    description
      "Grouping for ptp parent data set configuration";
    container time-properties-ds {
      description
        "The timeProperties data set of the clock (see
         IEEE Std 1588-2008 subclause 8.2.4).";
      reference
        "IEEE Std 1588-2008: 8.2.4";
      leaf current-utc-offset-valid {
        type boolean;
        config false;
        description
          "When set to true, the current UTC offset is valid.";
      }
      leaf current-utc-offset {
        when "../current-utc-offset-valid='true'";
        type int16;
        config false;
        description
          "The offset between TAI and UTC when the epoch of the
           PTP system is the PTP epoch in units of seconds, i.e.,
           when ptp-timescale is TRUE; otherwise, the value has
           no meaning.";
      }
      leaf leap59 {
        type boolean;
        config false;
        description
          "When set to true, the last minute of the current UTC
           day contains 59 seconds.";
      }
      leaf leap61 {
        type boolean;
        config false;
        description
          "When set to true, the last minute of the current UTC
           day contains 61 seconds.";
      }
      leaf time-traceable {
        type boolean;
        config false;
        description
          "When set to true, the timescale and the
           currentUtcOffset are traceable to a primary
           reference.";
      }
      leaf frequency-traceable {
        type boolean;
        config false;
        description
          "When set to true, the frequency determining the
           timescale is traceable to a primary reference.";
      }
      leaf ptp-timescale {
        type boolean;
        config false;
        description
          "When set to true, the clock timescale of the
           grandmaster clock is PTP; otherwise, the timescale is
           ARB (arbitrary).";
      }
      leaf time-source {
        type enumeration {
          enum atomic-clock {
            value 16;
          }
          enum gps {
            value 32;
          }
          enum terrestrial-radio {
            value 48;
          }
          enum ptp {
            value 64;
          }
          enum ntp {
            value 80;
          }
          enum hand-set {
            value 96;
          }
          enum other {
            value 144;
          }
          enum internal-oscillator {
            value 160;
          }
          enum 240 {
            value 240;
          }
          enum 241 {
            value 241;
          }
          enum 242 {
            value 242;
          }
          enum 243 {
            value 243;
          }
          enum 244 {
            value 244;
          }
          enum 245 {
            value 245;
          }
          enum 246 {
            value 246;
          }
          enum 247 {
            value 247;
          }
          enum 248 {
            value 248;
          }
          enum 249 {
            value 249;
          }
          enum 250 {
            value 250;
          }
          enum 251 {
            value 251;
          }
          enum 252 {
            value 252;
          }
          enum 253 {
            value 253;
          }
          enum 254 {
            value 254;
          }
          enum reserved {
            value 255;
          }
        }
        description
          "The source of time used by the grandmaster clock.";
      }
      leaf sync-uncertain-flag {
        type boolean;
        config false;
        description
          "When set to true, the incoming clock is in sync-uncertain state";
      }
      container pathtrace-ds {
        description
          "The clockQuality of the local clock.";
        uses pathtrace-ds-grouping;
      }
      leaf sync-loss-detect {
        type uint8 {
          range "2..255";
        }
        default "3";
        units "seconds";
        description
          "Sets detection time for the detection of the SYNC message loss alarm.";
      }
      leaf delay-resp-loss-detect {
        type uint8 {
          range "2..255";
        }
        default "3";
        units "seconds";
        description
          "Sets detection time for the detection of the Delay_resp message loss alarm.";
      }
      leaf clockclass-input-threshold {
        type uint8;
        description
          "Sets the threshold value of clockClass degradation for PTP time reference source";
      }
      leaf time-error-mon-duration {
        type uint8 {
          range "1..15";
        }
        default "1";
        units "minutes";
        description
          "The reporting duration of the time error monitoring in minutes.";
      }
      leaf time-error-mon-interval {
        type uint8 {
          range "1..5";
        }
        default "5";
        units "seconds";
        description
          "The sample interval of the time error monitoring in seconds.";
      }
      leaf time-error-mon-ref {
        type enumeration {
          enum none {
            value 0;
            description
              "No input as time reference for time error measurement";
          }
          enum tod {
            value 1;
            description
              "Sets the 1PPS+ToD port as the time reference for the time error measurement";
          }
        }
        default "none";
        description
          "To configure the 1PPS+ToD port as the time reference for the time error measurement.";
      }
    }
  }

  grouping ptp-port-ds-top {
    description
      "Grouping for ptp port data set configuration";
    container ptp-port-ds {
      list port-ds {
        key "port-number";
        description
          "List of port data sets of the clock (see IEEE Std
           1588-2008 subclause 8.2.5).";
        reference
          "IEEE Std 1588-2008: 8.2.5";
        leaf port-number {
          type uint16;
          description
            "Port number.
             The data sets (i.e., information model) of IEEE Std
             1588-2008 specify a member portDS.portIdentity, which
             uses a typed struct with members clockIdentity and
             portNumber.

             In this YANG data model, portIdentity is not modeled
             in the port-ds.  However, its members are provided
             as follows:
             portIdentity.portNumber is provided as this
             port-number leaf in port-ds, and
             portIdentity.clockIdentity is provided as the
             clock-identity leaf in default-ds of the instance
             (i.e., ../../default-ds/clock-identity).";
        }
        leaf port-state {
          type srl_nokia-sync-types:port-state;
          config false;
          default "initializing";
          description
            "Current state associated with the port.";
        }
        leaf underlying-interface {
          type srl_nokia-sync-types:interface-ptp;
          description
            "Reference to the configured underlying interface that
             is used by this PTP port (see RFC 8343).";
          reference
            "RFC 8343: A YANG Data Model for Interface Management";
        }
        leaf log-min-delay-req-interval {
          type int8 {
            range "-7..4";
          }
          default "-4";
          description
            "The base-2 logarithm of the minDelayReqInterval
             (the minimum permitted mean time interval between
             successive Delay_Req messages).";
        }
        leaf peer-mean-path-delay {
          type srl_nokia-sync-types:time-interval-type;
          config false;
          default "0";
          description
            "An estimate of the current one-way propagation delay
             on the link when the delayMechanism is P2P; otherwise,
             it is zero.";
        }
        leaf log-announce-interval {
          type int8 {
            range "-4..4";
          }
          default "-3";
          description
            "The base-2 logarithm of the mean
             announceInterval (mean time interval between
             successive Announce messages).";
        }
        leaf announce-receipt-timeout {
          type uint8 {
            range "2..255";
          }
          default "3";
          description
            "The number of announceIntervals that have to pass
             without receipt of an Announce message before the
             occurrence of the event ANNOUNCE_RECEIPT_TIMEOUT_
             EXPIRES.";
        }
        leaf log-sync-interval {
          type int8 {
            range "-7..4";
          }
          default "-4";
          description
            "The base-2 logarithm of the mean SyncInterval
             for multicast messages.  The rates for unicast
             transmissions are negotiated separately on a per-port
             basis and are not constrained by this attribute.";
        }
        leaf delay-mechanism {
          type srl_nokia-sync-types:delay-mechanism;
          default "e2e";
          config false;
          description
            "The propagation delay measuring option used by the
             port in computing meanPathDelay.";
        }
        leaf major-version-number {
          type uint8;
          config false;
          description
            "The PTP majort version number in use on the port.";
        }
        leaf minor-version-number {
          type uint8;
          config false;
          description
            "The PTP minor version number in use on the port.";
        }
        leaf ptp-entity-type {
          type enumeration {
            enum disabled {
              value 0;
              description
                "Not enabled.";
            }
            enum ptp-port-mode {
              value 1;
              description
                "Enable ptp port mode.";
            }
          }
          default "ptp-port-mode";
          description
            "Configure ptp-port or ptp-service or disabled.";
        }
        leaf port-role {
          type enumeration {
            enum auto {
              value 0;
              description
                "The status of the port is determined by the BMCA.";
            }
          }
          default "auto";
          description
            "Use BMCA or override port to be master, slave or passive.";
        }
        leaf local-priority {
          type uint8 {
            range "1..255";
          }
          default "128";
          description
            "Specifies the local priority of the ptp port.";
        }
        leaf master-only {
          type boolean;
          default "true";
          description
            "Specifies the masterOnly attribute of the ptp port.";
        }
        leaf asym-correction {
          type int32 {
            range "-100000000..100000000";
          }
          default "0";
          units "nanoseconds";
          description
            "Specifies the asymmetry correction value (integer ns) for the ptp port.";
        }
        leaf encap-type {
          type enumeration {
            enum ethernet {
              value 0;
              description
                "The clock uses Ethernet encapsulaton.";
            }
          }
          default "ethernet";
          description
            "Encapsulation type used for ptp on this port.";
        }
        leaf ptp-port-mac-address {
          type srl_nokia-comm:mac-address;
          config false;
          description
            "Specifies the MAC address of the port to be used for the ptp port.";
        }
        leaf vlan-id {
          type uint16 {
            range "0..4094";
          }
          config false;
          default "0";
          description
            "Specifies the VLAN ID to be used for the ptp port.";
        }
        leaf addressing-mode {
          type enumeration {
            enum multicast {
              value 3;
              description
                "The clock uses the provisioned multicast address for this ptp port.
                 Only applicable for 1588 Default Profle.";
            }
          }
          default "multicast";
          description
            "Configure addressing mode to be used with PTP.";
        }
        leaf dest-mac {
          type enumeration {
            enum forwardable {
              value 0;
              description
                "The clock uses the forwardable MAC address: 01-1B-19-00-00-00.";
            }
            enum non-forwardable {
              value 1;
              description
                "The clock uses the non-forwardable MAC address: 01-80-C2-00-00-0E.";
            }
          }
          default "forwardable";
          description
            "Configure the MAC address associated with forwardable or non-forwardable.";
        }
        leaf admin-state {
          type srl_nokia-comm:admin-state;
          default "disable";
          description
            "The administrative state of the ptp port.";
        }
        container statistics {
          config false;
          leaf anno-msg-tx {
            type uint32;
            description
              "Specifies the number of announce messages transmitted out the ptp port.";
          }
          leaf anno-msg-rx {
            type uint32;
            description
              "Specifies the number of announce messages received on the ptp port.";
          }
          leaf sync-msg-tx {
            type uint32;
            description
              "Specifies the number of sync messages transmitted out the ptp port.";
          }
          leaf sync-msg-rx {
            type uint32;
            description
              "Specifies the number of sync messages received on the ptp port.";
          }
          leaf del-req-msg-tx {
            type uint32;
            description
              "Specifies the number of delay-req messages transmitted out the ptp port.";
          }
          leaf del-req-msg-rx {
            type uint32;
            description
              "Specifies the number of delay-req messages received on the ptp port.";
          }
          leaf del-resp-msg-tx {
            type uint32;
            description
              "Specifies the number of delay-resp messages transmitted out the ptp port.";
          }
          leaf del-resp-msg-rx {
            type uint32;
            description
              "Specifies the number of delay-resp messages received on the ptp port.";
          }
          leaf follow-up-msg-tx {
            type uint32;
            description
              "Specifies the number of follow-up messages transmitted out the ptp port.";
          }
          leaf follow-up-msg-rx {
            type uint32;
            description
              "Specifies the number of follow-up messages received on the ptp port.";
          }
        }
      }
    }
  }

  grouping ptp-instance-top {
    description
      "The PTP struct containing all attributes of PTP data set,
       other optional PTP attributes can be augmented as well.";
    leaf ptp-profile {
      type srl_nokia-sync-types:ptp-profile;
      default "itug8275dot1";
      description
        "Specifies the PTP profile mode for the PTP clock.";
    }
    leaf frequency-ref {
      type string;
      default "layer1a";
    }
    leaf time-ref {
      type srl_nokia-sync-types:time-reference-type;
      default "ptp";
    }
    leaf tod-msg-type {
      if-feature "srl_nokia-feat:platform-7210-sas24 or srl_nokia-feat:platform-7210-sas24g";
      type srl_nokia-sync-types:tod-msg-type;
      default "itu";
    }
    list instance {
      key "instance-number";
      description
        "List of one or more PTP Instances in the product (PTP Node).
         Each PTP Instance represents a distinct instance of PTP
         implementation (i.e. distinct Ordinary Clock, Boundary Clock,
         or Transparent Clock), maintaining a distinct time.";
      leaf instance-number {
        type uint32 {
          range "1..10";
        }
        description
          "The instance number of the current PTP instance.
           This instance number is used for management purposes
           only.  This instance number does not represent the PTP
           domain number and is not used in PTP messages.";
      }
      leaf admin-state {
        type srl_nokia-comm:admin-state;
        default "disable";
        description
          "The administrative state of the PTP instance.";
      }
      leaf clock-mode {
        type srl_nokia-sync-types:clock-mode-type;
        description
          "The type of PTP Instance.";
      }
      uses ptp-default-ds-top;
      uses ptp-current-ds-top;
      uses ptp-parent-ds-top;
      uses ptp-time-ds-top;
      uses ptp-port-ds-top;
    }
  }
}
