module srl_nokia-ethcfm {
    yang-version 1.1;
    namespace "urn:srl_nokia/ethcfm";
    prefix "srl_nokia-ethcfm";
    import srl_nokia-features         { prefix srl_nokia-feat; }
    import srl_nokia-common           { prefix srl_nokia-comm; }
    import srl_nokia-lldp-types       { prefix srl_nokia-lldp-types; }
    import srl_nokia-ethcfm-types     { prefix srl_nokia-ethcfm-types; }
    import srl_nokia-interfaces       { prefix srl_nokia-if; }
    import srl_nokia-network-instance { prefix srl_nokia-netinst; }
    import srl_nokia-oam              { prefix srl_nokia-oam; }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";

    description 
        "This module contains configuration and state data definitions for the
        management of Ethernet Operations, Administration and
        Maintenance for Connectivity Fault Management.";

  revision 2023-07-31 {
    description
      "SRLinux 23.7.1";
  }
  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

    grouping opcode-statistics {
        description 
            "State for per ETH-CFM OpCode statistics";
        list opcode {
        config false;
        key "opcode-name";
            description 
                "Enter the CFM OpCode list instance";
            leaf opcode-name {
                type srl_nokia-ethcfm-types:statistics-opcode-name;
                description 
                    "The name that defines which CFM OpCode for the statistics";
            }
            leaf transmitted {
                type srl_nokia-comm:zero-based-counter64;
                description 
                    "The total number of PDUs transmitted with the specified OpCode";
            }
            leaf received {
                type srl_nokia-comm:zero-based-counter64;
                description 
                    "The total number of PDUs received with the specified OpCode";
            }
        }
    }        
    grouping cfm-stack-table-common {
        description
            "State relationships among MEPs configured on a particular interface/subinterface";             
        reference 
            "[IEEE 802.1Q] 12.14.2";
        leaf level {
            type srl_nokia-ethcfm-types:md-level-type;
            description 
                "The maintenance domain level";
        }
        leaf direction {
            type srl_nokia-ethcfm-types:mep-direction-type;
            description
            "The direction the MEP faces

            If 'down' the MEP sends CFM PDUs away from the MAC Relay Entity. If 'up' the MEP 
            sends CFM PDUs towards the MAC Relay Entity.";
        }
        leaf domain-id {
            type srl_nokia-ethcfm-types:admin-name;
            description 
                "A uniquely assigned administrative name used to identify a maintenance domain";
        }
        leaf association-id {
            type srl_nokia-ethcfm-types:admin-name;
            description 
                "A uniquely assigned administrative name used to identify a maintenance association";
        }
        leaf mep-id {
            type srl_nokia-ethcfm-types:mep-id-type;
            description
               "A uniquely assigned MEP identifier with a given maintenance association";
        }
        leaf mac-address {
            type srl_nokia-comm:mac-address;
            description 
                "MAC address of the Management Point";
        }
        list defects {
            key "defect";
            description 
                 "Current received defects for the local MEP";
            leaf defect {
                type srl_nokia-ethcfm-types:mep-stack-table-defect-type;
            }
        }
    }

    grouping sender-id-tlv-group {
        description
            "Data definitions associated with the Sender ID TLV";
        reference
            "[IEEE 802.1Q] 21.5.3";
        container management-address {
            description
                "The defined management address defined for Sender ID TLV";
                leaf management-address-domain {
                    type string;
                    description 
                        "Identifies the type and format of the related management-address leaf";
                }

                leaf management-address {
                    type string;
                    description 
                        "The address that can be used to access and manage the remote system";
                }
        }
    } 
    grouping remote-mep-database {
        list remote-mep {
            config false;
            description
                "The list of remote MEPs in the MEP CCM database";
            key remote-mep-id;
            leaf remote-mep-id {
                type srl_nokia-ethcfm-types:mep-id-type;
                description
                    "The MEP ID of a remote MEP";
            }
            leaf mac-address {
                type srl_nokia-comm:mac-address;
                description
                    "The MAC address of the remote MEP.";
            }
            leaf auto-discovered {
                type boolean;
                description
                    "Indicates if the remote MEP has be auto-discovered 'true' indicates the remote MEP has been auto-discovered
                        
                    Display the method by which the remote MEP has been added to the remote-mep database.  When 'false' the 
                    remote MEP has been added by manual configuration.  When 'true' the remote-mep has been added using the 
                    auto discovery method.";
            }
            leaf receiving-ccm {
                type boolean;
                description
                    "Indicates whether CCM messages are being received";
            }
            leaf remote-mep-state {
                type srl_nokia-ethcfm-types:remote-mep-state-type;
                description
                    "An enumerated value indicating the operational state of the Remote MEP state machine";
            }
            leaf remote-mep-failed-ok-time {
                type srl_nokia-comm:timeticks64;
                description
                    "The time at which the Remote  MEP state machine last entered either the RMEP_FAILED or RMEP_OK state
                    
                    This type is based on the timeticks type defined in RFC 6991, but with 64-bit width.  It represents the time,
                    modulo 2^64, in hundredths of a second between two epochs.";
            }
            leaf remote-defect-indicator {
                type boolean;
                description
                    "An indication of the state of the RDI bit in the last received CCM, 'true' for RDI set
                        
                    The CCM message contains a flag to indicate if a MEP has detected a defect condition.  When the RDI bit
                    is set to 1 in the PDU that means the MEP is experiencing a defect condition and is including this in the
                    transmitted CCM packets.  When no defects are detected the RDI bit is set to 0 in the packet.";
            }
            leaf port-status-tlv {
                type srl_nokia-ethcfm-types:port-status-type;
                description
                    "The enumerated value from the Port Status TLV from the last CCM received from the remote MEP";
            }
            leaf interface-status-tlv {
                type srl_nokia-ethcfm-types:interface-status-type;
                description
                    "The enumerated value from the Interface Status TLV from the last CCM received from the remote MEP";
            }
            container chassis-id {
                description 
                    "Interpreting the chassis-id subtype and the associated value";
                leaf chassis-id-subtype {
                    type union {
                        type uint32 {
                            range "8..255";
                        }
                        type srl_nokia-lldp-types:chassis-id-type;
                    }
                description 
                    "Data definitions associated with the Sender ID TLV";
                }    
                leaf value {
                    type union {
                        type srl_nokia-comm:mac-address;
                        type string;
                    } 
                description 
                    "The value relating to the chassis-id-subtype in string of MAC address format";
                }        
            uses sender-id-tlv-group;
            }
        }
    } 
    grouping cfm-on-demand-test-status {
        description
           "On-demand test status information";
        leaf test-status {
            type srl_nokia-ethcfm-types:cfm-on-demand-test-status;
            description 
                "The status of the last test that was executed
                
                A value of 'completed' means the test has run and ended without intervention, to completion.  
                A value of 'terminated-incomplete' indicates the test started but conditions existed that caused
                if to terminate before the natural completion.  A value 'in-progress' means the test is currently executing.  
                A value of 'failed-to-start' meant a requirement to start the test was not met and the test had failed to start. 
                When this value is set the statistics from a prior latest-run are deleted.";
        }
        leaf start-time {
            type srl_nokia-comm:date-and-time;
            description 
                "UTC date and time when the test started.";
        }
        leaf end-time {
            type srl_nokia-comm:date-and-time;
            description 
                "UTC date and time when a test ended.";
        }
    } 
    grouping cfm-on-demand-test-control {
        description
           "On-demand test control information";
        leaf injection-control {
            type srl_nokia-ethcfm-types:mep-injection-control-type;
            description
                 "The injection point for Up MEP CFM test PDU

                CFM PDUs injection from a MEP defaults to an injection point
                after the ingress or egress queuing points, 'expedited'.  This expedited path
                does not interleave with the traffic flow at the ingress or egress queuing point, 
                bypassing contention. The value 'queued' injects MEP CFM PDUs into the traffic 
                queuing point.  This exposes the CFM PDU to the same behavior as the ingress and egress
                traffic flow and possible contention.";
        }   
    } 
    grouping cfm-on-demand-destination {
        description
           "Augments to support the on-demand destination and priority";
        leaf remote-mep-id {
            type srl_nokia-ethcfm-types:mep-id-type;
            description 
                "Indicates the remote mepid when remote-mep-id was the target and not a mac address";
        }
        leaf destination-mac-address {
            type srl_nokia-comm:unicast-mac-address;
            description 
                "Indicates the destination mac address used for the last test
                
                When the deatination is a rmeote-mepid the mac address will be the resolved mac address for the rmeote mepid.";
        }
        leaf priority {
            type srl_nokia-ethcfm-types:priority-type;
            description
               "The priority to be used in the transmitted test packet";
        }
    } 
    grouping linktrace-statistics {
        container linktrace {
            config false; 
            description
                "Data definitions related to a linktrace test result";
            reference
                "[IEEE802.1Q] 20.3 [ITU-T Y.1731] 7.3";
            leaf status {
                type srl_nokia-ethcfm-types:protocol-status-type;
                description
                    "If an active linktrace test is executing from this MEP.
                    
                    Only a single Linktrace test can be active on a MEP at one time.  When the status is 'active'
                    the MEP has a linktrace session open.  Another linktrace test form this MEP is not allowed.
                    When the status is 'inactive' the MEP does not currently have a linktrace session open.";
            }
            leaf next-transaction-number {
                type uint32;
                description
                    "Next sequence number to be sent in a linktrace message";
            }
            leaf unexpected-ltr-received {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of LTR messages received no corresponding outstanding LTM request";
            }
            leaf ltm-received {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of LTM receive on the reflector.";
            }
            leaf ltr-transmitted {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of LTRs transmitted by the reflector.";
            }                
            container latest-run {
                description 
                    "Enter the latest-run context";
                uses cfm-on-demand-test-status;
                uses cfm-on-demand-destination;
                uses cfm-on-demand-test-control;
                leaf transaction-id {
                    type uint32;
                    description
                        "The sequence number included in the LTM packet";
                }
                leaf ttl {
                    type uint8;
                    default 64;
                    description
                        "An initial value for the LTM time to live field";
                }
                leaf transmit-ltm-flags { 
                    type bits {
                        bit use-fdb-only;
                    }
                    description
                        "The Flags field for LTMs transmitted by the MEP
                        
                        'use-fdb-only' indicates only the network instance mac-table (or forwarding database) 
                        is to be used to forward the LTM to the next hop.";
                } 
                list reply {
                    key reply-order;
                    max-elements 32;
                    description
                        "The list of LTRs associated with a specific Linktrace transaction";
                    leaf reply-order {
                        type uint32;
                        description
                            "An index to distinguish among multiple LTRs with the same LTR transaction-id field value

                            The reply-order are assigned sequentially from 1, in the order that the Linktrace Initiator
                            received the LTR";
                    }
                    leaf reply-ttl {
                        type uint32;
                        description
                            "The integer Reply TTL field value returned in the LTR";
                    }
                    leaf forwarded {
                        type boolean;
                        description
                            "A Boolean value stating whether an LTM was forwarded by the responding MP";
                    }
                    leaf terminal-mep {
                        type boolean;
                        description
                            "A Boolean value stating whether the LTM reached the target MEP bounding this Maintenance Association";
                    }
                    container last-egress-identifier { 
                        description
                            "TLV included with in the LTM used to identify the instantiating or relaying management point";
                        leaf integer {
                            description
                                "An octet string the first two bytes of the egress-identifier";
                            type uint16;
                        }
                        leaf mac-address {
                            description
                                "The last six bytes of the egress identifier, the mac address";
                            type srl_nokia-comm:mac-address;
                        }
                    }
                    container next-egress-identifier { 
                    description
                        "TLV included with in the LTM used to identify the instantiating or relaying management point";
                        leaf integer {
                            description
                                "An octet string the first two bytes of the egress-identifier";
                            type uint16; 
                            }
                        leaf mac-address {
                            description
                                "The last six bytes of the egress identifier, the mac address";
                            type srl_nokia-comm:mac-address;
                        }
                    }         
                    leaf ltr-relay {
                        type srl_nokia-ethcfm-types:relay-action;
                        description
                            "An enumerated value indicating the value returned in the Relay Action field.";
                    }
                    container chassis-id {
                    description 
                        "Interpreting the chassis-id subtype and the associated value";
                        leaf chassis-id-subtype {
                            type union {
                                type uint32 {
                                    range "8..255";
                                }
                                type srl_nokia-lldp-types:chassis-id-type;
                            }
                        description 
                            "Data definitions associated with the Sender ID TLV";
                        }
                        leaf value {
                            type union {
                                type srl_nokia-comm:mac-address;
                                type string;
                            } 
                        description 
                            "The value relating to the chassis-id-subtype in string of MAC address format";
                        }        
                    }
                    uses sender-id-tlv-group;
                    leaf ingress-action {
                        type srl_nokia-ethcfm-types:reply-action;
                        description
                            "An enumerated value indicating the value returned in the Ingress Action field
                            
                            This leaf is not present if no value is returned in the LTR.";
                    }
                    leaf ingress-mac {
                        type srl_nokia-comm:mac-address;
                        description
                            "The MAC address returned in the Ingress MAC Address field
                            
                            This leaf is not present if no value is returned in the LTR.";
                    }
                    container ingress-port-id {
                        leaf port-id-subtype {
                            type srl_nokia-lldp-types:port-id-type;
                            description
                                "The Ingress Port ID field and the corresponding port ID value
                                
                                This leaf is not present if no value is returned in the LTR.";
                        }
                        leaf value {
                            type union {
                                type srl_nokia-comm:mac-address;
                                type string;
                            } 
                        description 
                            "The value of the chassis is subtype in string or mac address form";
                        }        
                    }
                    leaf egress-action {
                        type srl_nokia-ethcfm-types:reply-action;
                        description
                            "An enumerated value indicating the value returned n the Egress Action field
                            
                            This leaf is not present if no value is returned in the LTR.";
                    }
                    leaf egress-mac {
                        type srl_nokia-comm:mac-address;
                        description
                            "The MAC address returned in the Egress MAC Address field
                            
                            This leaf is not present if no value is returned in the LTR.";
                    }
                    container egress-port-id {
                        leaf egress-port-id-subtype {
                            type srl_nokia-lldp-types:port-id-type;
                            description
                                "The Egress Port ID field and the corresponding port ID value
                                
                                This leaf is not present if no value is returned in the LTR.";
                        }
                        leaf value {
                            type union {
                                type srl_nokia-comm:mac-address;
                                type string;
                            } 
                        description 
                            "The value of the chassis is subtype in string or mac address form";
                        }        
                    } 
                }
            }
        }
    } 
    grouping loopback-statistics {
        description 
            "Enter the loopback informational statistics context.";
        reference 
            "[IEEE 802.1Q] 20.2 & [ITU-T Y.1731] 7.2"; 
        container loopback {
            config false;
            leaf status {
                type srl_nokia-ethcfm-types:protocol-status-type;
                description
                    "If an active loopback test is executing from this MEP.
                    
                    Only a single loopback test can be active on a MEP at one time.  When the status is 'active'
                    the MEP has a loopback session open.  Another loopback test form this MEP is not allowed.
                    When the status is 'inactive' the MEP does not currently have a loopback session open.";
            }
            leaf next-sequence-number {
                type uint32;
                description
                    "Next sequence number to be sent in a linktrace message";
            }
             leaf lbm-received {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of LBMs receive on the reflector";
            }
            leaf lbr-transmitted {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of LBRs transmitted by the reflector";
            }                
            container unicast-latest-run {
                description 
                    "Enter the unicast-latest-run context";
                uses cfm-on-demand-test-status;
                uses cfm-on-demand-destination;
                uses cfm-on-demand-test-control;
                leaf data-length {
                    description
                        "An arbitrary amount of data included in the data tlv, if the data tlv is selected to be sent";
                    type uint32 {
                        range "64..9612";
                    }
                }  
                leaf interval {
                    type srl_nokia-ethcfm-types:eth-lbm-interval;
                    default 1s;
                    description
                        "The frequency of the LBM packets";
                }
                leaf sequence-number {
                    type uint32;
                    description
                        "The initial LBM sequence number used in the first LBM packet";
                }
                container statistics {
                    description 
                        "Enter the statistics context";
                    leaf sent-packets {
                        type srl_nokia-comm:zero-based-counter32;
                        description 
                            "Indicates the number of packets sent during the last test";
                    }
                    leaf received-in-order {
                        type srl_nokia-comm:zero-based-counter32;
                        description 
                            "Total number of valid, in-order Loopback Replies received";
                    }
                    leaf received-out-of-order {
                        type srl_nokia-comm:zero-based-counter32;
                        description 
                            "The total number of valid, out-of-order Loopback Replies received";
                    }
                    leaf received-bad-msdu {
                        type srl_nokia-comm:zero-based-counter32;
                        description 
                            "The total number of LBRs received whose mac_service_data_unit did not match that of the corresponding LBM, excluding OpCode";
                    }
                    leaf packet-loss {
                        type decimal64 {
                            range "0.00..100.00";
                            fraction-digits 2;
                        }
                        units "percent";
                        description 
                            "Percentage of packet loss during testing";
                    }
                } 
            } 
            container multicast-latest-run {
                description 
                    "Enter the multicast-latest-run context";
                uses cfm-on-demand-test-status;
                leaf priority {
                    type srl_nokia-ethcfm-types:priority-type;
                    description
                        "The priority parameter to be used in the transmitted LBMs";
                }
                uses cfm-on-demand-test-control;
                leaf data-length {
                    description
                        "An arbitrary amount of data included in the data tlv, if the data tlv is selected to be sent";
                    type uint32 {
                        range "64..9612";
                    }
                }  
                leaf interval {
                    type srl_nokia-ethcfm-types:eth-lbm-interval;
                    default 1s;
                    description
                        "The frequency of the LBM packets";
                }
                container statistics {
                    description 
                        "Enter the statistics context";
                    leaf transmitted-packets {
                        type srl_nokia-comm:zero-based-counter32;
                    description 
                        "Indicates the number of packets sent during the last multicast loopback test";
                    }
                    leaf received-packets {
                        type srl_nokia-comm:zero-based-counter32;
                    description 
                        "Total number of valid multicast Loopback Replies received";
                    }
                } 
                list remote-mep-mac {
                    key "remote-mac-address";
                    description 
                        "Enter the remote-mep-mac list instance";
                    leaf remote-mac-address {
                        type srl_nokia-comm:mac-address;
                        description 
                            "Specifies the MAC address of the remote MEP responding to the multicast loopback message";
                    }
                    list sequence-number {
                        key "sequence-number received-index";
                        description 
                            "Enter the sequence-number list instance";
                        leaf sequence-number {
                            type uint32;
                            description 
                                "Specifies the sequence number contained within the reply message";
                        }
                        leaf received-index {
                            type uint32;
                            description 
                                "Indicates the order in which the reply was received for the corresponding remote MAC address 
                                
                                This is a locally assigned index that can be used to detect out of order responses.";
                        }
                    } 
                } 
            } 
        }    
    } 
    grouping single-ended-dmm-result {
        container single-ended-dmm {
            config false; 
            description
                "Data definitions related to a single ended dmm test result";
            reference
                "[ITU-T Y.1731] 8.2.2";
            leaf dmm-received {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of DMMs receive on the reflector";
            }
            leaf dmr-transmitted {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of DMRs transmitted by the reflector";
            }                
            container latest-run {
                description 
                    "Enter the unicast-latest-run context";
                list test {
                    max-elements "2";
                    key test-id;
                    leaf test-id {
                        type uint32;
                        description
                           "The non-zero test-id included in the DMM Test ID TLV to uniquely identify the DMM test"; 
                    }
                    uses cfm-on-demand-test-status;
                    uses cfm-on-demand-test-control;
                    uses cfm-on-demand-destination;
                    leaf data-length {
                        description
                            "An arbitrary amount of data included in the data tlv, if the data tlv is selected to be sent";
                        type uint32 {
                            range "64..9612";
                        }
                    }  
                    leaf interval {
                    description
                        "The frequency of the DMM packets";
                    type srl_nokia-ethcfm-types:dmm-interval;
                    }         
                    list results {
                        key probe;
                        description
                            "The list of DMMs associated with a specific Test ID";
                        leaf probe {
                            type uint32;
                            description
                                "An index to distinguish among multiple DMMs with the same DMM test-id field value
                                
                                The reply-order are assigned sequentially from 1, to the final PDU transmitted";
                        }
                        container frame-delay {
                            description
                                "The directional frame delay measurement";
                            leaf round-trip {
                                type uint32;
                                units nanoseconds;
                                description
                                   "The measured round-trip frame delay (T4-T1)-(T3-T2)";
                            }
                            leaf forward {
                                type uint32;
                                units nanoseconds;
                                description
                                "The measured forward frame delay from the source to the reflector (T2-T1)";
                            }
                            leaf backward {
                               type uint32;
                               units nanoseconds;
                               description
                                  "The measured backward frame delay from the reflector to the source (T4-T3)";
                               }
                        }
                        container frame-delay-variation {
                            description
                                "The directional frame delay variation measurement";
                            leaf round-trip {
                                type uint32;
                                units nanoseconds;
                                description
                                    "The measured round-trip frame delay variation (T4-T1)-(T3-T2)";
                            }
                            leaf forward {
                               type uint32;
                               units nanoseconds;
                               description
                                  "The measured far-end frame delay variation from the source to the reflector (T2-T1)";
                            }
                            leaf backward {
                                type uint32;
                                units nanoseconds;
                                description
                                  "The measured near-end frame delay variation from the reflector to the source (T4-T3)";
                            }
                        }
                    }
                    container summary {
                        leaf transmitted-packets {
                            type srl_nokia-comm:zero-based-counter32;
                            description 
                                "The total number of packets sent during the last test";
                        }
                        leaf received-packets {
                            type srl_nokia-comm:zero-based-counter32;
                            description 
                                "Total number of valid replies received during the last test";
                        }
                        container frame-delay {
                            description
                                "The directional frame delay measurements";
                            container round-trip {
                                description
                                    "Round-trip frame delay measurements (T4-T1)-(T3-T2)";
                                leaf minimum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The minimum round-trip frame delay measurement";
                                }
                                leaf maximum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The maximum round-trip frame delay measurement";
                                }
                                leaf average {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The average round-trip frame delay measurement calculated";
                                }
                            }
                            container forward {
                                description
                                    "far-end frame delay measurements from the source to the reflector (T2-T1)";
                                leaf minimum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The minimum far-end frame delay measurement";
                                }
                                leaf maximum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The maximum far-end frame delay measurement";
                                }
                                leaf average {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The average far-end frame delay measurement calculated";
                                }
                            }
                            container backward {
                                description
                                    "near-end frame delay measurements from the reflector to the source (T4-T3)";
                                leaf minimum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The minimum near-end frame delay measurement";
                                }
                                leaf maximum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The maximum near-end frame delay measurement";
                                }
                                leaf average {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The average near-end frame delay measurement calculated";
                                }
                            }  
                        }                                                   
                        container frame-delay-variation {
                            description
                            "The directional frame delay variation measurements";
                            container round-trip {
                                description
                                    "Round-trip frame delay variation measurements (T4-T1)-(T3-T2)";
                                leaf minimum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The minimum round-trip frame delay variation measurement";
                                }
                                leaf maximum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The maximum round-trip frame delay variation measurement";
                                }
                                leaf average {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The average round-trip frame delay variation measurement calculated";
                                }
                            }
                            container forward {
                                description
                                    "far-end frame delay variation measurements from the source to the reflector (T2-T1)";
                                leaf minimum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The minimum far-end frame delay variation measurement";
                                }
                                leaf maximum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The maximum far-end frame delay variation measurement";
                                }
                                leaf average {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The average far-end frame delay varioation measurement calculated";
                                }
                            }
                            container backward {
                                description
                                    "near-end frame delay variation measurements from the reflector to the source (T4-T3)";
                                leaf minimum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The minimum near-end frame delay variation measurement";
                                }
                                leaf maximum {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The maximum near-end frame delay variation measurement";
                                }
                                leaf average {
                                    type uint32;
                                    units nanoseconds;
                                    description
                                        "The average near-end frame delay variation measurement calculated";
                                }
                            }  
                        } 
                    }
                }
            }
        }
    }
    grouping single-ended-slm-result {
        container single-ended-slm {
            config false;
            description
                "Data definitions related to a two-way slm test result";
            reference 
                "ITU-T Y.1731 8.4";
            leaf slm-received {
                type srl_nokia-comm:zero-based-counter64;
                description
                   "The total number of SLMs receive on the reflector";
            }
            leaf slr-transmitted {
                type srl_nokia-comm:zero-based-counter64;
                description
                    "The total number of SLRs transmitted by the reflector";
            }
            container latest-run {
                description 
                    "Enter the latest-run context";
                list test {
                max-elements "2";
                    key test-id;
                    leaf test-id {
                        type uint32;
                        description
                            "The non-zero test-id included in the SLM PDU uniquely identify the SLM test"; 
                    }
                    uses cfm-on-demand-test-status;
                    uses cfm-on-demand-test-control;
                    uses cfm-on-demand-destination;
                    leaf data-length {
                        description
                            "An arbitrary amount of data included in the data tlv, if the data tlv is selected to be sent";
                        type uint32 {
                            range "64..9612";
                        }
                    }  
                    leaf interval {
                        description
                            "The frequency of the SLM packets";
                        type srl_nokia-ethcfm-types:slm-interval;
                    }
                    container results {
                        leaf packets-transmitted {
                            type srl_nokia-comm:zero-based-counter32;
                            description
                                "The total number of packets sent during the last test";
                        }
                        leaf packets-received {
                            type srl_nokia-comm:zero-based-counter32;
                            description
                                "Total number of valid replies received during the last test";
                        }
                        leaf forward-loss {
                           type srl_nokia-comm:zero-based-counter32;
                        description
                           "The measured far-end frame loss from source to reflector";
                        }
                        leaf backward-loss {
                            type srl_nokia-comm:zero-based-counter32;
                            description
                               "The measured near-end frame loss from reflector to source";
                        }
                        leaf unacknowledged-count {
                            type srl_nokia-comm:zero-based-counter32;
                            description
                               "The number of SLM packets lost without a SLR packet to determine directionality 
                               
                               Unacknowledged count can increase when all packet loss occurs at the end of a test and no final SLR 
                               packet arrives.  This open ended condition does not provide an understanding of what happened to the SLM packets.  
                               All that can be gleaned from this case is SLM packets were sent and they have not be acknowledged somewhere
                               along the bidirectional path.  This counter may also occur when SLM packets are timed out before an SLR packet 
                               arrives at the source.";
                        }
                        leaf frame-loss-ratio {
                            description
                                "The flr calculation equals (packets-transmitted - packets-received) / packets-transmitted";
                            type uint32 {
                                range "0..100000";
                            }
                        units milli-percent;
                        }
                    }
                }
            }
        }
    } 
    grouping squelching {
        container eth-cfm {
            description 
                "Configuration of ETH-CFM functions independent of Maintenance Domain context
                
                This is an ETH-CFM function that is configured directly under the subinterface";
            container ingress-squelching {
                description
                    "Ingress ETH-CFM functions independent of Maintenance Domain context";
                leaf squelch-levels {
                    type srl_nokia-ethcfm-types:md-levels-ordered-type; 
                    description
                        "Contiguous ETH-CFM Maintenance Domain levels silently discarded at ingress, matching subinterface and level
                
                        ETH-CFM packets ingressing a subinterface that match the definition of the subinterface and have an ETH-CFM level 
                        that is part of the squelching configuration will be silently discarded without processing. The lookup is an exact 
                        match of the subinterface followed immediately by the ETH-CFM etype 0x8902 and a level equal to any configured squelch 
                        values.  The lookup for the ETH-CFM level cannot exceed a total of two VLAN tags.  Ingress squelching will occur 
                        prior to any ingress ETH-CFM MP processing.  For example, if a down MEP exists on the subinterface with a level 
                        covered by the configured squelch levels the packet will be dropped before the packet it reaches the down MEP.";
                    must "../../../srl_nokia-if:type='bridged'" {
                        error-message "Squelching is only supported on subinterface type bridged";
                    }
                }
                container statistics {
                    config false;
                    leaf discarded-packets {
                        type srl_nokia-comm:zero-based-counter64;
                        description
                            "The count of ETH-CFM packets discarded on the subinterface because of ingress squelching";
                    }
                }                    
            }
        }
    }                    

    augment "/srl_nokia-oam:oam" {
        if-feature srl_nokia-feat:ethcfm;
        container ethcfm {
            presence 
                "Configure Ethernet CFM";
            description 
                "OAM configuration and operational data for the management of Ethernet (ETH-CFM)";
                container sender-id {
                    description 
                        "Enter the sender-id context";
                    leaf chassis-type {
                        type srl_nokia-ethcfm-types:chassis-id-subtype;
                        description 
                            "Selection of chassis-component type to be included in CFM PDUs";
                        must "(. != 'local' or ../chassis-local-name)" {
                            error-message "A chassis-local-name must be configured when the chassis-type ='local'";
                        }
                        default "system";   
                    }
                    leaf chassis-local-name {  
                    description 
                        "Local name used for sender-id TLV chassis-component when chassis-type is 'local'
                        
                        This configuration is mandatory when ../chassis-type value is 'local'  This configuration 
                        is optional when the ../chassis-type value is not 'local'.  In the latter case
                        the chassis-local-name is not used in the sender-id TLV";
                        type string {
                            length "1..45";
                        }
                    }
                }
            list domain {
                description
                    "Maintenance Domain list containing CFM Domain configuration elements
                    
                    The Maintenance Domain includes all the configuration elements to define the individual
                    domain behavior and scope of the CFM boundary.  These are common elements that will be
                    part of the related Maintenance Associations configured within the domain.";

                key domain-id;
                    max-elements "4000";
                leaf domain-id {
                    type srl_nokia-ethcfm-types:admin-name;
                    description
                        "A unique identifier of a Maintenance Domain";
                }
                leaf domain-format {
                    type srl_nokia-ethcfm-types:domain-format-type;
                    description "domain format"; 
                    mandatory true;  
                    must "not(. = 'dns-like') or ../dns" {
                        error-message "md-name 'dns' must be configured"; 
                    }
                    must "not(. = 'mac-address') or ../mac" {
                        error-message "md-name 'mac' and 'two-octet-int' must be configured"; 
                    }
                    must "not(. = 'string') or ../name" {
                        error-message "md-name 'name' must be configured"; 
                    }
                }  
                choice md-name {
                    case dns-like {
                        leaf dns {
                            type string {
                                length "1..43";
                            }
                            must "../domain-format = 'dns-like'" {
                                error-message "md-name 'dns' requires domain-format type 'dns-like'";
                            }
                            description 
                                "Domain name like text string derived from a DNS name";
                        }
                    }
                    case mac-address {
                        leaf mac {      
                            type string {
                                pattern "[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}";
                            }
                            must "../domain-format = 'mac-address'" {
                                error-message "md-name 'mac' requires domain-format type 'mac-address'";
                            } 
                            description "Maintenance domain MAC address portion required for domain-format type 'mac-address'";
                        }    
                        leaf two-octet-int {
                            type uint16;
                            default 0;
                            description 
                                "Maintenance domain 2-octet integer portion for domain-format 'mac-address'";
                        }
                    }
                    case string {
                        leaf name {
                            type string {
                                length "1..43";
                            }
                            must "../domain-format = 'string'" {
                                error-message "md-name 'name' requires domain-format type 'string'";
                            } 
                            description "Maintenance Domain name";
                        }
                    }
                }
                leaf level {
                    type srl_nokia-ethcfm-types:md-level-type;
                    default 0;
                    description
                        "Integer identifying the Maintenance Domain Level 
                        
                        Higher numbers correspond Maintenance Domains with the greatest 
                        physical reach. Lower numbers correspond to  Maintenance
                        Domains with more limited physical reach.  CFM packets with higher
                        levels will flow transparently across domains of lower level values.";
                }
                list association {
                    description
                        "The Maintenance Association list is a grouping of MEPs for the same network-instance";
                    key association-id;
                        max-elements "4000";
                    leaf association-id {
                        type srl_nokia-ethcfm-types:admin-name;
                        description
                            "A unique identifier of a Maintenance Association";
                    }
                    leaf association-format {
                        type srl_nokia-ethcfm-types:association-format-type;
                        description "association format"; 
                        mandatory true;  
                    }
                    choice ma-name {
                        mandatory true;
                        case icc-based {
                            leaf icc-value {
                                type string {
                                    length "8..13";
                                }
                                must "../association-format = 'icc-based'" {
                                    error-message "ma-name 'icc-based' requires association-format type 'icc-based'";
                                }  
                                description "Maintenance Association name in ICC-based format";
                            }
                        }
                        case integer {
                            leaf number {
                                type uint16;
                                must "../association-format = 'integer'" {
                                    error-message "ma-name 'integer' requires association-format type 'integer'";
                                }   
                                description "Maintenance Association name in integer format";
                            }
                        }
                        case string {
                            leaf name {
                                type string {
                                    length "1..45";
                                }
                            must "../association-format = 'string'" {
                                error-message "ma-name 'string' requires association-format type 'string'";
                            }  
                            description "Maintenance Association name in string format";
                            }
                        }
                        case vlan-id {
                            leaf vid {
                                type uint16 {
                                    range "0..4094";
                                }
                                must "../association-format = 'vlan-id'" {
                                    error-message "ma-name 'vid' requires association-format type 'vlan-id'";
                                }  
                                description "Maintenance association VLAN ID format";
                            }
                        }
                        case vpn-id {
                            leaf id {
                                type string {
                                    length "3..15";
                                    pattern "[0-9a-fA-F]{6}(:[0-9a-fA-F]{8})";
                                }
                                must "../association-format = 'vpn-id'" {
                                    error-message "ma-name 'vpn-id' requires association-format type 'vpn-id'";
                                }  
                                description 
                                    "Maintenance Association VPN ID name
                                    
                                    When the VPN OUI is less than 6 hex characters the configured value will be prepended with the appropriate
                                    number of zeros.  When the VPN INDEX is less than 8 hex characters the configured value will be prepended
                                    with the appropriate number of zeros.";
                            }
                        }
                    }        
                    leaf sender-id-permission-type {
                        type srl_nokia-ethcfm-types:id-permission-type;
                        default "none";
                        description 
                            "Whether to include the Sender ID TLV with configured type
                        
                            Sender ID TLV will be sent when the id-permission is set to a value other
                            than 'none'.   When transmitting the Sender ID TLV the information carried
                            in the TLV will match the configured value.  When id-permission is set to
                            'chassis' the chassis information (chassis-component or local) will be 
                            based on the /ethcfm/sender-id/chassis-type configuration.";
                    }
                    container network-instance {
                        leaf name {
                            type leafref {
                                path "/srl_nokia-netinst:network-instance/srl_nokia-netinst:name";
                            }
                            description
                                "The network instance to which the information in this maintenance-association applies";
                        }
                    }
                    leaf ccm-interval {
                        type srl_nokia-ethcfm-types:ccm-interval-type;
                        default 1s;
                        description
                            "The interval between CCM transmissions to be used by all MEPs in Maintenance Association";
                    }
                    container ccm-hold-time {
                        description "Enter the ccm-hold-time context";
                        leaf delay-timeout {
                            must ". = 0 or ../../ccm-interval = '10ms' or ../../ccm-interval = '300hz' or ../../ccm-interval = '100ms'";
                            type uint32 {
                                range "0..1000";
                            }
                            units "centiseconds";
                            default 0;
                            description 
                                "Additional time before a MEP declares a fault for peer CCM timeout conditions
                                
                                Each unit (centisecond) is the equivalent to 10ms, or one hundredth of a second
                                in additional time added before the recognition of a peer time-out.  This is applicable to 
                                MEPs with a CCM-interval 100ms and below.  A value 0 means there is no additive delay";
                        }
                    } 
                    container remote-mep-auto-discovery {
                        description
                            "This set of data definitions describes the auto discovery behavior for remote MEPs";
                        leaf admin-state {
                            type srl_nokia-comm:admin-state;
                            default disable;
                            description
                                "Enable the ability to auto-discover remote MEPs within the Maintenance Association
                            
                                When the admins-state is 'enable' unknown remote MEP peers which have the 
                                same Maintenance Association information will be automatically added to the 
                                remote-mep database and these unknown peer MEPS will not raise the defect error-ccm.
                                When the admin-state is 'disable' unknown remote MEP peers will not automatically be 
                                added to the remote-mep database.  Unknown MEPs will cause the defect error-ccm
                                to be raised.  

                                If the admin-state value is changed from 'enable' to 'disable' all previously learned MEPs
                                for the Maintenance Association  will be removed from the remote-mep database and auto-discovery
                                will be disabled.";
                        }
                        leaf aging-timer {
                            type union {
                                type uint32 {
                                    range "1..86400";
                                }   
                                type enumeration {
                                    enum none { value 1;}
                                }
                            }
                            units "seconds";
                            default "none";
                            description
                                "Optional time in seconds the peer MEP remains in the remote-mep database after defect remote-ccm
                            
                                Peer MEPs added to the remote-mep database do not age out unless the optional aging-timer is
                                configured.  The aging-timer value is the additional time the remote peer MEP remains in the 
                                database since the recognition of the defect remote-ccm (peer timeout where no packets 
                                have arrived from the peer in 3.5 times the ccm-interval).  A value of 'none' disables aging.";
                        }    
                    }
                    list association-meps {
                        key mep-id;
                        leaf mep-id {
                            type srl_nokia-ethcfm-types:mep-id-type;
                            description
                                "A list of the MEP IDs expected for the MA";
                        }
                        max-elements "64";
                    }    
                    list mep {
                        description
                            "The list of Maintenance association End Points in a specific Maintance Association";
                        key "mep-id";
                        leaf mep-id {
                            type leafref {
                                path "../../association-meps/mep-id";
                            }
                            description
                                "The integer that uniquely identified the MEP in the Mainatenance Association";
                        }                
                        container interface-ref {
                            leaf interface {
                                mandatory true;
                                type leafref {
                                    path "/srl_nokia-if:interface/srl_nokia-if:name";
                                }
                                description
                                    "Reference to a base interface, for example a port";

                                must "starts-with(.,'eth') or (starts-with(.,'lag') and ../subinterface)" {
                                    error-message "ETH-CFM is supported for Ethernet interfaces only";
                                }
                                must "not(/srl_nokia-if:interface[srl_nokia-if:name=current()]/srl_nokia-if:breakout-mode)" {
                                    error-message "Breakout interfaces are not supported";
                                }
                                must "../../direction = 'down' or ../subinterface" {
                                    error-message "Type interface MEP direction must be 'down'";
                                }
                                must "../../../../level = 0 or ../../../../level = 1 or ../subinterface" {
                                    error-message "Type interface MEP level must be 0 or 1";
                                }
                                must "not(../../../network-instance/name) or ../subinterface"  {
                                    error-message "The interface MEP cannot specify a network instance";
                                }                                    
                            }                                    
                            leaf subinterface {
                                type leafref {
                                    path "/srl_nokia-if:interface[srl_nokia-if:name=current()/../interface]/srl_nokia-if:subinterface/srl_nokia-if:index";                                    
                                }
                                description 
                                    "Reference to a subinterface
                        
                                    This requires the base interface to be specified using the interface leaf in this container.";    
                            }
                        }
                        leaf admin-state {
                            type srl_nokia-comm:admin-state;
                            default disable;
                            description
                                "The administrative state of the MEP";
                        }
                        leaf direction {
                            type srl_nokia-ethcfm-types:mep-direction-type;
                            mandatory true;
                            description
                                "A value indicating the direction which the MEP faces on the interface/subinterface
                                
                                For all but MAC-VRF subinterfaces, the direction of the MEP must be 'down'.  The MAC-VRF is a 
                                bridging entity and therefore supports the direction 'up'.  The other entities are not bridging
                                and therefore cannot support the direction 'up'.";
                        }
                        leaf mac-address {
                            type srl_nokia-comm:unicast-mac-address;
                            description
                                "The optional unicast MAC address configuration for the MEP
                                
                                By default, the unicast MAC will be assigned based on the interface on which the MEP is configured.  Any
                                bridge that has UP MEPs on different subinterfaces that share the same interface (port) must have unique MAC.
                                Design guidelines suggest that when multiple subinterfaces share a common interface (port) only one of the 
                                subinterfaces should be configured with an UP MEP.  When UP MEPs on different subinterfaces share a common
                                interface (port), and they use the default MAC address assignment based on the interface, a bridging service 
                                will experience MAC moves when CFM packets are sent from those MEPs.";
                        }
                        container response-injection-control {
                            description
                                "Control of the injection behavior of the ETH-CFM response PDU 
                                
                                The value 'expedited' injects ETH-CFM PDUs after the queuing point on the entity the MEP is configure on.
                                The value 'queued' injects the CFM-PDU into the queuing point on the entity the MEP is configured on.";
                            leaf loopback {
                                type srl_nokia-ethcfm-types:mep-injection-control-type;
                                default "expedited";
                            }
                        }
                        leaf ccm-ltm-priority {
                            type srl_nokia-ethcfm-types:priority-type;
                            default 7;
                            description
                                "The priority for CCMs and LTMs transmitted by the MEP.";
                        }
                        container continuity-check {
                            description 
                                "This set of data definitions describes the handling of Ethernet Continuity Check (ETH-CCM)";
                            leaf ccm-transmit {
                                type srl_nokia-comm:admin-state;
                                default disable;
                                 description
                                    "An indicator of whether the MEP is configured to transmit CCM packets.
                                  
                                    This only controls the MEPs ability to transmit CCM packets.  A MEP has no administrative configuration to 
                                    stop the processing of received CCM packets.  The receive state machine for CCM will execute and packet
                                    processing will occur regardless of the ccm-transmit admin-state.";
                            }
                            leaf lowest-fault-priority-defect {
                                type srl_nokia-ethcfm-types:lowest-alarm-priority-type;
                                default 'mac-remote-error-xcon';
                                description
                                    "The lowest priority defect that will generate a Fault Alarm.
                                    
                                    When the lowest fault priority defect is reached or exceeded, a fault alarm will be generated.  This also drives 
                                    the ../ccm-local-fault-action for down MEPs.  When the lowest priority fault priority defect is reached the 
                                    ../ccm-local-fault with a value 'permit' will operationally affect the interface or subinterface on which it is attached.";
                            }
                            container ccm-local-fault {
                                description 
                                    "Enter the ccm local fault action context";
                                leaf action {
                                type srl_nokia-ethcfm-types:action-type;
                                    must "../../../direction != 'up' or . = 'deny'" {
                                        error-message "ccm-local-fault is only supported on down MEPs";
                                    }
                                    default "deny";
                                description 
                                    "Provides the ability to operationally affect the attachment where the down MEP is configured
                                    
                                    A down MEP that experiences a defect condition matching the lowest-fault-priority defect can affect the 
                                    operational state of the interface/subinterface the down MEP is configured on when the ccm-local-fault value is
                                    'permit'.  When the ccm-local-fault value is 'deny' there is no operational impact on the interface/subinterface.
                                    This leaf is only supported on down MEPs.";
                                }
                            } 
                            leaf highest-priority-defect-found {
                                type srl_nokia-ethcfm-types:highest-priority-defect-type;
                                config false;
                                description
                                    "Value indicating the highest-priority defect present since the MEP FNG state machine was in RESET
                                    
                                    Multiple defect conditions may be present on a local MEP at any given time.  This leaf records the highest 
                                    priority defect since the MEP Fault Notification Generator (FNG) State Machine was last in the FNG_RESET
                                    state.  This will be cleared when the when no defect flags are present.";
                            }
                            list active-defects {
                                key "defect";
                                description 
                                    "A list of all active CCM defect conditions in priority order from lowest to highest";
                                config false;
                                leaf defect {
                                    type srl_nokia-ethcfm-types:mep-defect-flags;
                                }
                            }
                            leaf last-error-ccm {
                                type binary {
                                    length "1..1024";
                                }
                                config false;
                                description
                                    "Up to 1024 bytes printed from of last-received CCM that triggered an invalid-ccm fault
                                    
                                    The last-error-ccm will be cleared when the condition is no longer present.";
                            }
                            leaf last-cross-connect-ccm {
                                type binary {
                                    length "1..1024";
                                }
                                config false;
                                description
                                    "Up to 1024 bytes of last-received CCM that triggered a cross-connect-ccm fault
                                    
                                    The last-cross-connect-ccm will be cleared when the condition is no longer present.";
                                }
                            leaf ccm-sequence-error-count {
                                type srl_nokia-comm:zero-based-counter64;
                                config false;
                                mandatory true;
                                description
                                    "The total number of out-of-sequence CCMs received from all remote MEPs";
                            }
                            leaf ccms-transmitted {
                                type srl_nokia-comm:zero-based-counter64;
                                config false;
                                mandatory true;
                                description
                                    "The total number of CCMs transmitted";
                            }
                            leaf sent-interface-status {
                                type srl_nokia-ethcfm-types:interface-status-type;
                                config false;
                                description
                                    "Latest interface-status TLV value sent to the peer in the CCM packet
                                    
                                    Indicates the interface status TLV information included in the most
                                    recent Connectivity Check Message (CCM) transmission from the local MEP.
                                    If the local MEP CCM transmissions are not enabled, or if no interface
                                    status TLV was included in the most recent transmission, then
                                    ccm-tx-if-status will return a value of is-no-interface-status-tlv (0).";
                            }
                            leaf sent-port-status {
                                type srl_nokia-ethcfm-types:port-status-type;
                                config false;
                                description
                                    "Latest port-status TLV value sent to the peer in the CCM packet
                                    
                                    Indicates the port status TLV information included in the most recent
                                    Connectivity Check Message (CCM) transmission from the local MEP.
                                    If the local MEP CCM transmissions are not enabled, or if no port
                                    status TLV was included in the most recent transmission, then
                                    ccm-tx-port-status will return a value of ps-no-port-state-tlv (0).";
                            }
                            leaf sent-remote-defect-indicator {
                                type boolean;
                                config false;
                                description
                                    "Latest remote defect indicator (rdi) value sent to the peer in the CCM packet
                                    
                                    Indicates if the Remote Defect Indication (RDI) bit was set to on
                                    in the most recent Connectivity Check Message (CCM) transmission from the
                                    local MEP.

                                    If the local MEP CCM transmissions are not enabled, or if the RDI bit
                                    was not set in the most recent transmission, then ccm-tx-rdi will return
                                    a value of 'false (2)'.";
                            }
                        }    
                        uses remote-mep-database;
                        uses loopback-statistics;
                        uses linktrace-statistics;
                        uses single-ended-dmm-result;
                        uses single-ended-slm-result;
                        uses opcode-statistics;
                    }
                }
            }
            container statistics {
                config false;
                description 
                    "Enter the ETH-CFM system level statistics context";
                leaf receive-count {
                    type srl_nokia-comm:zero-based-counter64;
                    description 
                        "Indicates the number of ETH-CFM packets received on the node";
                }
                leaf transmit-count {
                    type srl_nokia-comm:zero-based-counter64;
                    description 
                        "Indicates the number of ETH-CFM  packets transmitted from the node";
                }
                leaf receive-congestion-drops {
                    type srl_nokia-comm:zero-based-counter64;
                    description
                        "Indicates the number of dropped ETH-CFM packets on the node in the receive direction 
                        
                        A packet  drop can be caused be resource contention.";
                }
                leaf transmit-congestion-drops {
                    type srl_nokia-comm:zero-based-counter64;
                    description
                        "Indicates the number of dropped ETH-CFM packets on the node in the transmit direction 
                        
                        A packet  drop can be caused be resource contention.";
                }
                leaf error-discards {
                    type srl_nokia-comm:zero-based-counter64;
                    description
                        "Indicates the number of discarded ETH-CFM packets received on the node 
                        
                        A packet may be discarded for several reasons including, but not limited to, malformed PDU, 
                        invalid TLVs, MEP admin down, etc.";                               
                }
                uses opcode-statistics;
            }
            container cfm-stack-table {
                config false;
                description 
                    "The cfm-stack-table provides an overview of CFM MEP state in a single view";
                container interface {
                    description 
                        "Enter the interface context";
                    list interface {
                        key "interface level direction";
                        description 
                            "List of interfaces that have CFM configured and the association CFM operational state";
                        leaf interface {
                            type srl_nokia-comm:interface-all;
                            description 
                                "Interface name";
                        }
                        uses cfm-stack-table-common;
                    } 
                } 
                container subinterface {
                    description 
                        "Enter the subinterface context";
                    list subinterface {
                           key "subinterface primary-vlan level direction";
                            description 
                                "List of subinterfaces that have CFM configured and the association CFM operational state";
                        leaf subinterface {
                            type srl_nokia-comm:subinterface-all;
                            description 
                                "Subinterface name";
                        }
                        leaf primary-vlan {
                            type srl_nokia-ethcfm-types:vlan-id-or-none;
                            description 
                                "Primary VLAN or 'none'";
                        }    
                        uses cfm-stack-table-common;
                        leaf subinterface-type {
                            type string;
                            description
                                "The type of subinterface bridged or routed
                                
                                This is the value of srl_nokia-interfaces interface/subinterface/type ";
                        }
                    } 
                } 
            } 
            list learned-remote-mac {
                key "domain-id association-id local-mep-id remote-mep-id";
                config false;
                description 
                    "Enter the learned-remote-mac list instance";
                leaf domain-id {
                    type srl_nokia-ethcfm-types:admin-name;
                    description 
                        "A unique administratively assigned name used to identify a domain";
                }
                leaf association-id {
                    type srl_nokia-ethcfm-types:admin-name;
                    description 
                        "A unique administratively assigned name used to identify an association";
                }
                leaf local-mep-id {
                    type srl_nokia-ethcfm-types:mep-id-type;
                    description
                        "Specifies a local MEP identifier unique over a given maintenance association";
                }
                leaf remote-mep-id {
                    type srl_nokia-ethcfm-types:mep-id-type;
                    description
                        "Specifies a remote MEP identifier unique over a given maintenance association";
                }
                leaf remote-mac-address {
                    type srl_nokia-comm:mac-address;
                    description
                        "The the source MAC address used by the remote MEP in the most recently received CCM PDU";
                }
                leaf stale-flag {
                    type boolean;
                    description
                        "Indicates if the learned MAC entry for this remote MEP matches the entry found in the list on the local MEP

                         The value 'false' indicates that the MAC address matches the entry
                         found in both the lists for the same local and remote MEP values and
                         therefore is not considered stale.

                         The value 'true' indicates either the entries do not match, or there
                         is no equivalent entry for the remote MEP in the list on the local
                         MEP, so the learned remote MAC address in this table is considered stale.";
                }
                leaf changed-flag {
                    type boolean;
                    description
                        "Indicates if the learned MAC entry for this remote MEP has been modified in the last CCM interval of the local MEP

                         The value 'true' indicates that the local MEP received a CCM from the
                         remote MEP with a MAC address that does not match the address in
                         learned-remote-mac from the last CCM interval of the local MEP. The
                         new address will be stored in learned-remote-mac.

                         The value 'false' indicates a new entry or an entry where
                         learned-remote-mac has not changed in over one CCM
                         interval.

                         This object can be used to detect if a remote MEP MAC address has
                         recently changed. This may help detect configuration changes of
                         remote MEP MAC addresses, or possibly duplicate remote MEPs configured
                         in the network.";
                }
            }  
        }
    }
    augment "/srl_nokia-if:interface/srl_nokia-if:subinterface" {
        if-feature srl_nokia-feat:ethcfm;
        uses squelching;
    }
}
