module srl_nokia-tools-qos {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-qos";
  prefix srl_nokia-tools-qos;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-tools-interfaces {
    prefix srl_nokia-tools-if;
  }
  import srl_nokia-features {
    prefix srl-feat;
  }

  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }
  revision 2020-06-30 {
    description
      "SRLinux 20.6.1";
  }
  revision 2019-06-26 {
    description
      "SRLinux 19.11.1";
  }

  augment "/srl_nokia-tools-if:interface/srl_nokia-tools-if:statistics" {
    container queue-statistics {
      if-feature "not srl-feat:platform-7220-d1";
      leaf clear {
        type empty;
      }
      list queue {
        description
          "List of queues";
        key "queue-name";
        leaf queue-name {
          type union {
            type srl_nokia-comm:default-queue-name;
            type string;
          }
          description
            "The queue name";
        }
        leaf clear {
          type empty;
        }
      }
    }
  }

  grouping tools-qos-top {
    container qos {
      container input;
    }
  }

  augment "/srl_nokia-tools-if:interface/srl_nokia-tools-if:subinterface" {
    uses tools-qos-top;
  }
}
